
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Dashboard NHL Unifié - API Officielle + Logos</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: white;
            min-height: 100vh;
        }
        
        .header {
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-bottom: 3px solid #ffd700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .header-content h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #ffd700, #ffed4e, #4CAF50);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255,215,0,0.3);
            margin-bottom: 5px;
        }
        
        .header-content p {
            color: #ccc;
            font-size: 1.1em;
        }
        
        .source-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .source-badge.official {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            box-shadow: 0 0 15px rgba(76,175,80,0.4);
        }
        
        .source-badge.simulation {
            background: linear-gradient(45deg, #ff9800, #f57c00);
            box-shadow: 0 0 15px rgba(255,152,0,0.4);
        }
        
        .status-indicators {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .indicator {
            background: rgba(255,255,255,0.1);
            padding: 8px 16px;
            border-radius: 15px;
            font-size: 0.9em;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .api-status.connected { 
            background: rgba(76,175,80,0.3); 
            border-color: #4CAF50;
        }
        
        .api-status.simulation_mode { 
            background: rgba(255,152,0,0.3); 
            border-color: #ff9800;
        }
        
        .main-content {
            padding: 20px;
            max-width: 1800px;
            margin: 0 auto;
        }
        
        .section {
            margin-bottom: 40px;
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,215,0,0.2);
        }
        
        .section-title {
            font-size: 1.8em;
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px rgba(255,215,0,0.3);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .game-card {
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .game-card:hover {
            border-color: #ffd700;
            box-shadow: 0 8px 30px rgba(255,215,0,0.2);
        }
        
        .game-card.live {
            border-color: #ff4444;
            box-shadow: 0 0 20px rgba(255,68,68,0.3);
        }
        
        .game-card.final {
            border-color: #4CAF50;
        }
        
        .game-status {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: bold;
        }
        
        .status-badge.live {
            background: #ff4444;
            color: white;
            animation: pulse 2s infinite;
        }
        
        .status-badge.final {
            background: #4CAF50;
            color: white;
        }
        
        .status-badge.scheduled {
            background: #2196F3;
            color: white;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .game-matchup {
            margin: 20px 0;
        }
        
        .game-score {
            text-align: center;
            margin: 15px 0;
        }
        
        .score-display {
            font-size: 2em;
            font-weight: bold;
        }
        
        .away-score, .home-score {
            color: #ffd700;
        }
        
        .score-separator {
            color: #ccc;
            margin: 0 10px;
        }
        
        .game-venue {
            text-align: center;
            color: #ccc;
            font-size: 0.9em;
            margin-top: 10px;
        }
        
        .teams-overview {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .teams-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }
        
        .team-overview-card {
            background: rgba(0,0,0,0.2);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .team-overview-card:hover {
            background: rgba(255,215,0,0.1);
            border-color: #ffd700;
        }
        
        .no-games {
            text-align: center;
            color: #888;
            font-size: 1.2em;
            padding: 40px;
            font-style: italic;
        }
        
        .footer {
            background: rgba(0,0,0,0.4);
            padding: 20px;
            text-align: center;
            border-top: 2px solid rgba(255,215,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .update-info {
            color: #ccc;
            font-size: 0.9em;
        }
        
        .refresh-btn {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #0f3460;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .refresh-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(255,215,0,0.4);
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .status-indicators {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .games-grid {
                grid-template-columns: 1fr;
            }
            
            .teams-row {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }
        
        
        /* 🎨 NHL LOGOS OFFICIELS - CSS */
        
        .team-logo-container {
            transition: all 0.3s ease;
        }
        
        .team-logo-container:hover {
            transform: scale(1.05);
        }
        
        .team-logo {
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            transition: filter 0.3s ease;
        }
        
        .team-logo:hover {
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3)) brightness(1.1);
        }
        
        .game-matchup-logos {
            background: rgba(255,255,255,0.05);
            padding: 8px 12px;
            border-radius: 8px;
            border: 1px solid rgba(255,215,0,0.3);
        }
        
        .team-fallback {
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Équipes spécifiques */
        
        .team-logo.tor:hover {
            box-shadow: 0 0 12px #003E7E40;
        }
        
        .team-logo.bos:hover {
            box-shadow: 0 0 12px #FFB81C40;
        }
        
        .team-logo.fla:hover {
            box-shadow: 0 0 12px #C8102E40;
        }
        
        .team-logo.tbl:hover {
            box-shadow: 0 0 12px #00286840;
        }
        
        .team-logo.buf:hover {
            box-shadow: 0 0 12px #00308740;
        }
        
        .team-logo.mtl:hover {
            box-shadow: 0 0 12px #AF1E2D40;
        }
        
        .team-logo.ott:hover {
            box-shadow: 0 0 12px #C5203240;
        }
        
        .team-logo.det:hover {
            box-shadow: 0 0 12px #CE112640;
        }
        
        .team-logo.nyr:hover {
            box-shadow: 0 0 12px #0038A840;
        }
        
        .team-logo.car:hover {
            box-shadow: 0 0 12px #CE112640;
        }
        
        .team-logo.njd:hover {
            box-shadow: 0 0 12px #CE112640;
        }
        
        .team-logo.wsh:hover {
            box-shadow: 0 0 12px #041E4240;
        }
        
        .team-logo.phi:hover {
            box-shadow: 0 0 12px #F7490240;
        }
        
        .team-logo.pit:hover {
            box-shadow: 0 0 12px #00000040;
        }
        
        .team-logo.nyi:hover {
            box-shadow: 0 0 12px #00539B40;
        }
        
        .team-logo.cbj:hover {
            box-shadow: 0 0 12px #00265440;
        }
        
        .team-logo.col:hover {
            box-shadow: 0 0 12px #6F263D40;
        }
        
        .team-logo.dal:hover {
            box-shadow: 0 0 12px #00684740;
        }
        
        .team-logo.wpg:hover {
            box-shadow: 0 0 12px #041E4240;
        }
        
        .team-logo.nsh:hover {
            box-shadow: 0 0 12px #FFB81C40;
        }
        
        .team-logo.min:hover {
            box-shadow: 0 0 12px #15473440;
        }
        
        .team-logo.stl:hover {
            box-shadow: 0 0 12px #002F8740;
        }
        
        .team-logo.uta:hover {
            box-shadow: 0 0 12px #69BE2840;
        }
        
        .team-logo.chi:hover {
            box-shadow: 0 0 12px #CE112640;
        }
        
        .team-logo.edm:hover {
            box-shadow: 0 0 12px #041E4240;
        }
        
        .team-logo.veg:hover {
            box-shadow: 0 0 12px #B4975A40;
        }
        
        .team-logo.lak:hover {
            box-shadow: 0 0 12px #00000040;
        }
        
        .team-logo.van:hover {
            box-shadow: 0 0 12px #00205B40;
        }
        
        .team-logo.cgy:hover {
            box-shadow: 0 0 12px #C8102E40;
        }
        
        .team-logo.sea:hover {
            box-shadow: 0 0 12px #00162840;
        }
        
        .team-logo.ana:hover {
            box-shadow: 0 0 12px #F47A3840;
        }
        
        .team-logo.sjs:hover {
            box-shadow: 0 0 12px #006D7540;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <h1>🚀 Dashboard NHL Unifié</h1>
            <p>API officielle • Logos authentiques • Données temps réel</p>
            
                <div class="source-badge simulation">
                    🎮 MODE SIMULATION - Données d'entraînement (Hors saison NHL)
                </div>
            
        </div>
        
        <div class="status-indicators">
            <div class="indicator api-status simulation_mode">
                API: SIMULATION_MODE
            </div>
            <div class="indicator">
                Mise à jour: 18:57:10
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <!-- Section Matchs du jour -->
        <div class="section">
            <h2 class="section-title">
                🏒 Matchs du jour (6)
            </h2>
            
            <div class="games-grid">

                <div class="game-card final">
                    <div class="game-status">
                        <span class="status-badge final">✅ TERMINÉ</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/SEA_light.svg" 
                     alt="Seattle Kraken" 
                     class="team-logo sea"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #00162820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #001628; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    SEA
                </span>
        </div>
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/DET_light.svg" 
                     alt="Detroit Red Wings" 
                     class="team-logo det"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    DET
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">4</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">5</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena DET
                    </div>
                </div>

                <div class="game-card live">
                    <div class="game-status">
                        <span class="status-badge live">🔴 EN DIRECT - P1 15:22</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
                <div class="team-badge fallback" style="
                    background: #ccc; color: #333; padding: 4px 8px; 
                    border-radius: 4px; font-weight: bold; font-size: 12px;
                ">
                    ARI
                </div>
            
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/MTL_light.svg" 
                     alt="Montreal Canadiens" 
                     class="team-logo mtl"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #AF1E2D20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #AF1E2D; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    MTL
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">1</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">4</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena MTL
                    </div>
                </div>

                <div class="game-card scheduled">
                    <div class="game-status">
                        <span class="status-badge scheduled">🕒 19:20</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/MTL_light.svg" 
                     alt="Montreal Canadiens" 
                     class="team-logo mtl"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #AF1E2D20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #AF1E2D; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    MTL
                </span>
        </div>
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CAR_light.svg" 
                     alt="Carolina Hurricanes" 
                     class="team-logo car"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CAR
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">0</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">0</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena CAR
                    </div>
                </div>

                <div class="game-card scheduled">
                    <div class="game-status">
                        <span class="status-badge scheduled">🕒 19:10</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/OTT_light.svg" 
                     alt="Ottawa Senators" 
                     class="team-logo ott"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #C5203220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #C52032; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    OTT
                </span>
        </div>
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CHI_light.svg" 
                     alt="Chicago Blackhawks" 
                     class="team-logo chi"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CHI
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">0</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">0</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena CHI
                    </div>
                </div>

                <div class="game-card scheduled">
                    <div class="game-status">
                        <span class="status-badge scheduled">🕒 19:20</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/DAL_light.svg" 
                     alt="Dallas Stars" 
                     class="team-logo dal"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #00684720;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #006847; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    DAL
                </span>
        </div>
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/OTT_light.svg" 
                     alt="Ottawa Senators" 
                     class="team-logo ott"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #C5203220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #C52032; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    OTT
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">0</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">0</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena OTT
                    </div>
                </div>

                <div class="game-card scheduled">
                    <div class="game-status">
                        <span class="status-badge scheduled">🕒 19:00</span>
                    </div>
                    
                    <div class="game-matchup">
                        
            <div class="game-matchup-logos" style="
                display: flex; 
                align-items: center; 
                justify-content: center;
                gap: 4px;
            ">
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/MIN_light.svg" 
                     alt="Minnesota Wild" 
                     class="team-logo min"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #15473420;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #154734; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    MIN
                </span>
        </div>
                
            <span class="vs-separator" style="
                color: #ffd700; 
                font-weight: bold; 
                font-size: 16px;
                margin: 0 8px;
            ">@</span>
        
                
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/ANA_light.svg" 
                     alt="Anaheim Ducks" 
                     class="team-logo ana"
                     style="
                        width: 64px; 
                        height: 64px; 
                        border-radius: 4px;
                        background: #F47A3820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #F47A38; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    ANA
                </span>
        </div>
            </div>
        
                    </div>
                    
                    <div class="game-score">
                        <div class="score-display">
                            <span class="away-score">0</span>
                            <span class="score-separator">-</span>
                            <span class="home-score">0</span>
                        </div>
                    </div>
                    
                    <div class="game-venue">
                        📍 Arena ANA
                    </div>
                </div>

            </div>
        </div>
        
        <!-- Section Statistiques équipes -->
        <div class="section">
            <h2 class="section-title">
                📊 Équipes NHL (32)
            </h2>
            
            <div class="teams-overview">
<div class="teams-row">
                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/ANA_light.svg" 
                     alt="Anaheim Ducks" 
                     class="team-logo ana"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #F47A3820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #F47A38; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    ANA
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/BOS_light.svg" 
                     alt="Boston Bruins" 
                     class="team-logo bos"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #FFB81C20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #FFB81C; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    BOS
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/BUF_light.svg" 
                     alt="Buffalo Sabres" 
                     class="team-logo buf"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00308720;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #003087; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    BUF
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CAR_light.svg" 
                     alt="Carolina Hurricanes" 
                     class="team-logo car"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CAR
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CBJ_light.svg" 
                     alt="Columbus Blue Jackets" 
                     class="team-logo cbj"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00265420;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #002654; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CBJ
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CGY_light.svg" 
                     alt="Calgary Flames" 
                     class="team-logo cgy"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #C8102E20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #C8102E; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CGY
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/CHI_light.svg" 
                     alt="Chicago Blackhawks" 
                     class="team-logo chi"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    CHI
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/COL_light.svg" 
                     alt="Colorado Avalanche" 
                     class="team-logo col"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #6F263D20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #6F263D; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    COL
                </span>
        </div>
                    </div>
</div><div class="teams-row">
                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/DAL_light.svg" 
                     alt="Dallas Stars" 
                     class="team-logo dal"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00684720;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #006847; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    DAL
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/DET_light.svg" 
                     alt="Detroit Red Wings" 
                     class="team-logo det"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    DET
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/EDM_light.svg" 
                     alt="Edmonton Oilers" 
                     class="team-logo edm"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #041E4220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #041E42; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    EDM
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/FLA_light.svg" 
                     alt="Florida Panthers" 
                     class="team-logo fla"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #C8102E20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #C8102E; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    FLA
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/LAK_light.svg" 
                     alt="Los Angeles Kings" 
                     class="team-logo lak"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00000020;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #000000; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    LAK
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/MIN_light.svg" 
                     alt="Minnesota Wild" 
                     class="team-logo min"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #15473420;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #154734; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    MIN
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/MTL_light.svg" 
                     alt="Montreal Canadiens" 
                     class="team-logo mtl"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #AF1E2D20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #AF1E2D; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    MTL
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/NJD_light.svg" 
                     alt="New Jersey Devils" 
                     class="team-logo njd"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #CE112620;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #CE1126; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    NJD
                </span>
        </div>
                    </div>
</div><div class="teams-row">
                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/NSH_light.svg" 
                     alt="Nashville Predators" 
                     class="team-logo nsh"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #FFB81C20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #FFB81C; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    NSH
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/NYI_light.svg" 
                     alt="New York Islanders" 
                     class="team-logo nyi"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00539B20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #00539B; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    NYI
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/NYR_light.svg" 
                     alt="New York Rangers" 
                     class="team-logo nyr"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #0038A820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #0038A8; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    NYR
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/OTT_light.svg" 
                     alt="Ottawa Senators" 
                     class="team-logo ott"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #C5203220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #C52032; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    OTT
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/PHI_light.svg" 
                     alt="Philadelphia Flyers" 
                     class="team-logo phi"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #F7490220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #F74902; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    PHI
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/PIT_light.svg" 
                     alt="Pittsburgh Penguins" 
                     class="team-logo pit"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00000020;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #000000; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    PIT
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/SEA_light.svg" 
                     alt="Seattle Kraken" 
                     class="team-logo sea"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00162820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #001628; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    SEA
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/SJS_light.svg" 
                     alt="San Jose Sharks" 
                     class="team-logo sjs"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #006D7520;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #006D75; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    SJS
                </span>
        </div>
                    </div>
</div><div class="teams-row">
                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/STL_light.svg" 
                     alt="St. Louis Blues" 
                     class="team-logo stl"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #002F8720;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #002F87; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    STL
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/TBL_light.svg" 
                     alt="Tampa Bay Lightning" 
                     class="team-logo tbl"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00286820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #002868; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    TBL
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/TOR_light.svg" 
                     alt="Toronto Maple Leafs" 
                     class="team-logo tor"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #003E7E20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #003E7E; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    TOR
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/UTA_light.svg" 
                     alt="Utah Hockey Club" 
                     class="team-logo uta"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #69BE2820;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #69BE28; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    UTA
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/VAN_light.svg" 
                     alt="Vancouver Canucks" 
                     class="team-logo van"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #00205B20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #00205B; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    VAN
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/VGK_light.svg" 
                     alt="Vegas Golden Knights" 
                     class="team-logo veg"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #B4975A20;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #B4975A; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    VEG
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/WPG_light.svg" 
                     alt="Winnipeg Jets" 
                     class="team-logo wpg"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #041E4220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #041E42; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    WPG
                </span>
        </div>
                    </div>

                    <div class="team-overview-card">
                        
            <div class="team-logo-container" style="display: inline-flex; align-items: center; gap: 8px;">
                <img src="https://assets.nhle.com/logos/nhl/svg/WSH_light.svg" 
                     alt="Washington Capitals" 
                     class="team-logo wsh"
                     style="
                        width: 48px; 
                        height: 48px; 
                        border-radius: 4px;
                        background: #041E4220;
                        padding: 2px;
                     "
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';"
                >
                <span class="team-fallback" style="
                    display: none; 
                    background: #041E42; 
                    color: white; 
                    padding: 4px 8px; 
                    border-radius: 4px; 
                    font-weight: bold;
                    font-size: 12px;
                ">
                    WSH
                </span>
        </div>
                    </div>
</div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="update-info">
            Dernière mise à jour: 2025-09-09 18:57:10<br>
            Source: SIMULATION<br>
            🚀 Dashboard NHL Unifié avec logos officiels
        </div>
        
        <button class="refresh-btn" onclick="location.reload()">
            🔄 Actualiser
        </button>
    </div>
    
    <script>
        console.log('🚀 Dashboard NHL Unifié chargé!');
        console.log('Source données:', 'simulation');
        
        // Auto-refresh toutes les 2 minutes
        setTimeout(() => location.reload(), 120000);
        
        // Animations logos
        document.addEventListener('DOMContentLoaded', function() {
            const teamCards = document.querySelectorAll('.team-overview-card, .game-card');
            teamCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
        
        // Clignotement matchs en direct
        setInterval(() => {
            const liveGames = document.querySelectorAll('.status-badge.live');
            liveGames.forEach(badge => {
                badge.style.opacity = badge.style.opacity === '0.6' ? '1' : '0.6';
            });
        }, 1000);
    </script>
</body>
</html>
        